<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Novo Heroi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card border-0 shadow rounded-3 my-5">
                    <div class="card-body p-4 p-sm-5">
                        <h1 class="font-weight-normal mb-4 text-center">Pesquisa da fipe</h1>
                        <form  id="form-novo-heroi" onsubmit="search(event)">
                            
                            <div class="form-floating mb-3">
                                <select class="form-control" name="marca"
                                    id="floatingMarca" required>
                                    <option value="">Selecione a marca</option>
                                </select>
                                <label for="floatingMarca">Marca</label>
                            </div>

                            <div class="d-grid">
                                <button id="salvar" class="btn btn-primary btn-login text-uppercase fw-bold" type="submit">Pesquisar</button>
                            </div>
                        </form>
                    </div>

                    <ul id="list-fipe" class="list-group"></ul>
                </div>
            </div>
        </div>
    </div>
</body>

<script>

    function init(){
        fetch("https://parallelum.com.br/fipe/api/v1/carros/marcas")
        .then(T => T.json())
        .then(marcas => {
            marcas.forEach(marca => {
                addOption(marca.nome, marca.codigo);
            })
        });
    }

    function search(event) {
        let ul = document.getElementById("list-fipe")
        event.preventDefault();
        let formData = new FormData(event.target);
        const data = {};
        formData.forEach((value, key) => (data[key] = value));
        ul.innerHTML = "";
        searchModels(data);
    };

    function searchModels(marca){
        fetch(`https://parallelum.com.br/fipe/api/v1/carros/marcas/${Number(marca.marca)}/modelos`)
        .then(T => T.json())
        .then(modelos => {
            modelos.modelos.forEach(modelo => {
                addListElement(modelo)
            })
        });
    }

    function addOption(name,value){
        const select = document.getElementById('floatingMarca');
        select.options[select.options.length] = new Option(name, value);
    }

    function addListElement(modelo) {
        let ul = document.getElementById("list-fipe");
        var li = document.createElement("li");
        li.setAttribute("class", "list-group-item text-center");
        li.appendChild(document.createTextNode(`${modelo.codigo} - ${modelo.nome}`));
        ul.appendChild(li);
    }

    init();

</script>

</html>