<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Novo Heroi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card border-0 shadow rounded-3 my-5">
                    <div class="card-body p-4 p-sm-5">
                        <h1 class="font-weight-normal mb-4 text-center">Novo Heroi</h1>
                        <form  id="form-novo-heroi" onsubmit="submitForm(event)">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingNome" name="nome" placeholder="Nome" required>
                                <label for="floatingNome">Nome</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingCidade" name="cidade" placeholder="Cidade" required>
                                <label for="floatingCidade">Cidade</label>
                            </div>
                            <div class="form-floating mb-3">
                                <select class="form-control" name="classe" id="floatingClasse" required>
                                    <option value="">Selecione a classe</option>
                                    <option value="Guerreiro">Guerreiro</option>
                                    <option value="Arqueiro">Arqueiro</option>
                                    <option value="Mago">Mago</option>
                                </select>
                                <label for="floatingClasse">Classe</label>
                            </div>
                            <div class="form-floating mb-3">
                                <select class="form-control" name="raca" id="floatingRaca" required>
                                    <option value="">Selecione a Raca</option>
                                    <option value="Humano">Humano</option>
                                    <option value="Deus">Deus</option>
                                    <option value="Planeta">Planeta</option>
                                </select>
                                <label for="floatingRaca">Raça</label>
                            </div>
                            <div class="form-floating mb-3">
                                <select class="form-control" name="armasPoderes"
                                    id="floatingArmasPoderes" required>
                                    <option value="">Selecione as armas e poderes</option>
                                    <option value="Martelo">Martelo</option>
                                    <option value="Armadura">Armadura</option>
                                    <option value="Magia">Magia</option>
                                </select>
                                <label for="floatingArmasPoderes">Armas/Poderes</label>
                            </div>

                            <div class="form-check mb-3 center">
                                <input class="form-check-input" type="checkbox" value="true" id="flexCheckDefault" name="realizarTutorial">
                                <label class="form-check-label" for="flexCheckDefault">
                                  Realizar tutorial?
                                </label>
                              </div>
                            <div class="d-grid">
                                <button id="salvar" class="btn btn-primary btn-login text-uppercase fw-bold" type="submit">Salvar</button>

                                <button id="save-file" class="btn btn-primary btn-login text-uppercase fw-bold mt-3" type="button">Baixar JSON</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    let personagens = [];

    function submitForm(event) {
        event.preventDefault();
        var formData = new FormData(event.target);
        const data = {};
        formData.forEach((value, key) => (data[key] = value));
        personagens.push(data);
        console.log(personagens);
    };

    // save personagens in json file
    document.getElementById("save-file").addEventListener("click", function() {
        const a = document.createElement("a");
        a.href = URL.createObjectURL(new Blob([JSON.stringify(personagens)], {
            type: "application/json"
        }));
        a.setAttribute("download", "data.json");
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
    });

</script>

</html>